.text-align-center {
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 2rem;
}

mat-card {
    display: flex;
    flex-direction: column;
}

mat-card-header {
    flex-shrink: 0;
}

mat-card-content {
    flex-grow: 1;
    overflow: auto;
    margin-top: 1rem;
}